{
  "name": "nestvista-claim-portal",
  "version": "1.0.0",
  "description": "Nestvista NFT Claim Portal",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "thirdweb": "^5.40.0"
  }
}
